[build]
cmd = "swag init & go build -o ./tmp/main ./main.go"
bin = "tmp/main"
full_bin = "./tmp/main"
include_ext = ["go"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules", "docs"]
exclude_file = []
stop_on_error = true
log = "air_error.log"

[log]
time = true
 
[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
 
[misc]
clean_on_exit = true